devvit.json (before)
{
  "$schema": "https://developers.reddit.com/schema/config-file.v1.json",
  "name": "nerd-itt",
  "post": {
    "dir": "dist/client",
    "entrypoints": {
      "default": {
        "inline": true,
        "entry": "splash.html"
      },
      "game": {
        "entry": "game.html"
      }
    }
  },
  "server": {
    "dir": "dist/server",
    "entry": "index.cjs"
  },
  "menu": {
    "items": [
      {
        "label": "Create a new post",
        "description": "nerd-itt",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/post-create"
      },
      {
        "label": "Example form",
        "description": "Show a simple form",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/example-form"
      }
    ]
  },
  "forms": {
    "exampleForm": "/internal/form/example-submit"
  },
  "triggers": {
    "onAppInstall": "/internal/triggers/on-app-install"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "dev": {
    "subreddit": "nerd_itt_dev"
  }
}

devvit.json (after)
{
  "$schema": "https://developers.reddit.com/schema/config-file.v1.json",
  "name": "reddnerdds",
  "post": {
    "dir": "dist/client",
    "entrypoints": {
      "default": {
        "inline": true,
        "entry": "splash.html"
      },
      "game": {
        "entry": "game.html"
      }
    }
  },
  "server": {
    "dir": "dist/server",
    "entry": "index.cjs"
  },
  "menu": {
    "items": [
      {
        "label": "Create a new post",
        "description": "reddnerdds",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/post-create"
      },
      {
        "label": "Example form",
        "description": "Show a simple form",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/example-form"
      }
    ]
  },
  "forms": {
    "exampleForm": "/internal/form/example-submit"
  },
  "triggers": {
    "onAppInstall": "/internal/triggers/on-app-install"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "dev": {
    "subreddit": "reddnerdds_dev"
  }
}

devvit.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://developers.reddit.com/schema/config-file.v1.json",
-  "name": "nerd-itt",
+  "name": "reddnerdds",
   "post": {
     "dir": "dist/client",
     "entrypoints": {
@@ -21,7 +21,7 @@
     "items": [
       {
         "label": "Create a new post",
-        "description": "nerd-itt",
+        "description": "reddnerdds",
         "location": "subreddit",
         "forUserType": "moderator",
         "endpoint": "/internal/menu/post-create"
@@ -46,6 +46,6 @@
     "build": "vite build"
   },
   "dev": {
-    "subreddit": "nerd_itt_dev"
+    "subreddit": "reddnerdds_dev"
   }
 }
